# A partial printer.cfg for using the huvud control board
# Left-side extruder board.

[mcu head1]
#restart_method = command

# First board now put away: canbus_uuid: 8c7268cb736d
#canbus_uuid: f9224733db5a (has ADXL connector)
# New V0.61 Huvud:
canbus_uuid: e148c08b2895

# Use with CANable dongle
canbus_interface: can5

[extruder1]
step_pin: head1:PB3
dir_pin: !head1:PB4
enable_pin: !head1:PB6
heater_pin: head1:PA6  # "HEAT"
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
sensor_pin: head1:PA0 # "THERMISTOR"
pullup_resistor: 2200 # The board uses a 2.2k ohm pullup to work with a PT1000
min_temp: -200
max_temp: 300

# Note: Enables testing of extruder1 motion w/o a thermistor connected
min_extrude_temp: 0

microsteps: 16
rotation_distance: 22.23                                            # See calibrating rotation_distance on extruder1s doc
gear_ratio: 50:10                                                   # For Mini Afterburner

control = pid
pid_kp = 22.273
pid_ki = 0.848
pid_kd = 146.165

pressure_advance: 0.0
##	Default is 0.040, leave stock

[tmc2209 extruder1]
uart_pin: head1:PA10
tx_pin: head1:PA9
interpolate: True
run_current: 0.32  # was 0.3
sense_resistor: 0.110
hold_current: 0.32  # was 0.3
stealthchop_threshold: 500

[temperature_sensor head1_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: head1
min_temp: 0
max_temp: 100

[heater_fan heater_fan_extruder1]
pin: head1:PA8   # "FAN1"
heater: extruder1
heater_temp: 50.0
fan_speed: 1.0

[fan_generic fan_extruder1]
# Was: fan
# Print cooling fan.

pin: head1:PA7  # "FAN0"
# endstop_pin = head0:PA1  "ENDSTOP", active low
